#!/usr/sbin/nft -f

table inet filter {
    chain input {
        type filter hook input priority 0;
        policy drop;

        ct state established,related accept
        iif "lo" accept
        # FTP, SSH, HTTP, HTTPS, SQL
        tcp dport { 21, 22, 80, 443, 3306 } accept
        icmp accept

        log prefix "nftables-drop-input: " flags all
    }

    chain forward {
        type filter hook forward priority 0;
        policy drop;

        log prefix "nftables-drop-forward: " flags all
    }

    chain output {
        type filter hook output priority 0;
        policy accept;
    }
}