# .env
#
# This file stores configuration info for the various scripts
# meant to automate service uptime. This provides a central
# place to update all of the information.

# ===== Services to monitor =====
SERVICES=("apache2 ssh cron")

# ===== Config files to check =====
CONFIG_FILES=("/etc/ssh/sshd_config" "/etc/apache2/apache2.conf")

# ===== Directories =====
# This contains directories where content is stored
# in case red team tries to mess with our services that way.
CONTENT_DIRS=("/var/www/html")
OUTPUT_DIR="./output"
BASELINE_DIR="./$OUTPUT_DIR/baselines"
BACKUP_DIR="./$OUTPUT_DIR/backups"
LOG_DIR="./$OUTPUT_DIR/logs"

# ===== Webhooks =====
# Webhooks used for discord integration.
# See GENERAL_CONFIGURATION.DISCORD for more info
LOGGING_WEBHOOK="test"

# ===== GENERAL CONFIGURATION =====
AUTO_RESTART=true # Automatically restart services that are down
DISCORD=true # Send messages to discord using webhooks? If yes, make sure you add the webhook links
